# Option 1: riscv64-unknown-elf-gcc riscv64-unknown-elf-ar
# Option 2: riscv64-linux-gnu-gcc riscv64-linux-gnu-ar
RISCV_GCC=riscv64-unknown-elf-gcc
RISCV_AR=riscv64-unknown-elf-ar

TEXT_ADDR=0x90000000
