Token                         Lexeme                        Property                      Line    Column  
INT                           int                                                         1       0       
IDENT                         sum                           sum                           1       4       
LPAREN                        (                                                           1       7       
INT                           int                                                         1       8       
IDENT                         a                             a                             1       12      
LBRACKET                      [                                                           1       13      
RBRACKET                      ]                                                           1       14      
COMMA                         ,                                                           1       15      
INT                           int                                                         1       17      
IDENT                         n                             n                             1       21      
RPAREN                        )                                                           1       22      
LBRACE                        {                                                           2       0       
INT                           int                                                         3       4       
IDENT                         i                             i                             3       8       
SEMICOLON                     ;                                                           3       9       
INT                           int                                                         4       4       
IDENT                         sum                           sum                           4       8       
ASSIGN                        =                                                           4       12      
INT_CONST                     0                             0                             4       14      
SEMICOLON                     ;                                                           4       15      
IDENT                         i                             i                             6       4       
ASSIGN                        =                                                           6       6       
INT_CONST                     0                             0                             6       8       
SEMICOLON                     ;                                                           6       9       
WHILE                         while                                                       7       4       
LPAREN                        (                                                           7       10      
IDENT                         i                             i                             7       11      
LT                            <                                                           7       13      
IDENT                         n                             n                             7       15      
RPAREN                        )                                                           7       16      
LBRACE                        {                                                           8       4       
IDENT                         sum                           sum                           9       8       
ASSIGN                        =                                                           9       12      
IDENT                         sum                           sum                           9       14      
PLUS                          +                                                           9       18      
IDENT                         a                             a                             9       20      
LBRACKET                      [                                                           9       21      
IDENT                         i                             i                             9       22      
RBRACKET                      ]                                                           9       23      
SEMICOLON                     ;                                                           9       24      
IDENT                         i                             i                             10      8       
ASSIGN                        =                                                           10      12      
IDENT                         i                             i                             10      14      
PLUS                          +                                                           10      16      
INT_CONST                     1                             1                             10      18      
SEMICOLON                     ;                                                           10      19      
RBRACE                        }                                                           11      4       
RETURN                        return                                                      12      4       
IDENT                         sum                           sum                           12      11      
SEMICOLON                     ;                                                           12      14      
RBRACE                        }                                                           13      0       
INT                           int                                                         15      0       
IDENT                         max                           max                           15      4       
LPAREN                        (                                                           15      7       
INT                           int                                                         15      8       
IDENT                         a                             a                             15      12      
LBRACKET                      [                                                           15      13      
INT_CONST                     10                            10                            15      14      
RBRACKET                      ]                                                           15      16      
COMMA                         ,                                                           15      17      
INT                           int                                                         15      19      
IDENT                         n                             n                             15      23      
RPAREN                        )                                                           15      24      
LBRACE                        {                                                           16      0       
INT                           int                                                         17      4       
IDENT                         i                             i                             17      8       
SEMICOLON                     ;                                                           17      9       
INT                           int                                                         18      4       
IDENT                         max                           max                           18      8       
ASSIGN                        =                                                           18      12      
IDENT                         a                             a                             18      14      
LBRACKET                      [                                                           18      15      
INT_CONST                     0                             0                             18      16      
RBRACKET                      ]                                                           18      17      
SEMICOLON                     ;                                                           18      18      
IDENT                         i                             i                             20      4       
ASSIGN                        =                                                           20      6       
INT_CONST                     1                             1                             20      8       
SEMICOLON                     ;                                                           20      9       
WHILE                         while                                                       21      4       
LPAREN                        (                                                           21      10      
IDENT                         i                             i                             21      11      
LT                            <                                                           21      13      
IDENT                         n                             n                             21      15      
RPAREN                        )                                                           21      16      
LBRACE                        {                                                           22      4       
IF                            if                                                          23      8       
LPAREN                        (                                                           23      11      
IDENT                         a                             a                             23      12      
LBRACKET                      [                                                           23      13      
IDENT                         i                             i                             23      14      
RBRACKET                      ]                                                           23      15      
GT                            >                                                           23      17      
IDENT                         max                           max                           23      19      
RPAREN                        )                                                           23      22      
IDENT                         max                           max                           23      24      
ASSIGN                        =                                                           23      28      
IDENT                         a                             a                             23      30      
LBRACKET                      [                                                           23      31      
IDENT                         i                             i                             23      32      
RBRACKET                      ]                                                           23      33      
SEMICOLON                     ;                                                           23      34      
IDENT                         i                             i                             24      8       
ASSIGN                        =                                                           24      10      
IDENT                         i                             i                             24      12      
PLUS                          +                                                           24      14      
INT_CONST                     1                             1                             24      16      
SEMICOLON                     ;                                                           24      17      
RBRACE                        }                                                           25      4       
RETURN                        return                                                      26      4       
IDENT                         max                           max                           26      11      
SEMICOLON                     ;                                                           26      14      
RBRACE                        }                                                           27      0       
INT                           int                                                         29      0       
IDENT                         main                          main                          29      4       
LPAREN                        (                                                           29      8       
RPAREN                        )                                                           29      9       
LBRACE                        {                                                           30      0       
INT                           int                                                         31      4       
IDENT                         arr                           arr                           31      8       
LBRACKET                      [                                                           31      11      
INT_CONST                     10                            10                            31      12      
RBRACKET                      ]                                                           31      14      
LBRACKET                      [                                                           31      15      
INT_CONST                     10                            10                            31      16      
RBRACKET                      ]                                                           31      18      
SEMICOLON                     ;                                                           31      19      
INT                           int                                                         33      4       
IDENT                         i                             i                             33      8       
ASSIGN                        =                                                           33      10      
INT_CONST                     0                             0                             33      12      
COMMA                         ,                                                           33      13      
IDENT                         j                             j                             33      15      
ASSIGN                        =                                                           33      17      
INT_CONST                     0                             0                             33      19      
SEMICOLON                     ;                                                           33      20      
WHILE                         while                                                       34      4       
LPAREN                        (                                                           34      10      
IDENT                         i                             i                             34      11      
LT                            <                                                           34      13      
INT_CONST                     10                            10                            34      15      
RPAREN                        )                                                           34      17      
LBRACE                        {                                                           35      4       
IDENT                         j                             j                             36      8       
ASSIGN                        =                                                           36      10      
INT_CONST                     0                             0                             36      12      
SEMICOLON                     ;                                                           36      13      
WHILE                         while                                                       37      8       
LPAREN                        (                                                           37      14      
IDENT                         j                             j                             37      15      
LT                            <                                                           37      17      
INT_CONST                     10                            10                            37      19      
RPAREN                        )                                                           37      21      
LBRACE                        {                                                           38      8       
IDENT                         arr                           arr                           39      12      
LBRACKET                      [                                                           39      15      
IDENT                         i                             i                             39      16      
RBRACKET                      ]                                                           39      17      
LBRACKET                      [                                                           39      18      
IDENT                         j                             j                             39      19      
RBRACKET                      ]                                                           39      20      
ASSIGN                        =                                                           39      22      
IDENT                         i                             i                             39      24      
PLUS                          +                                                           39      26      
IDENT                         j                             j                             39      28      
SEMICOLON                     ;                                                           39      29      
IDENT                         j                             j                             40      12      
ASSIGN                        =                                                           40      22      
IDENT                         j                             j                             40      24      
PLUS                          +                                                           40      26      
INT_CONST                     1                             1                             40      28      
SEMICOLON                     ;                                                           40      29      
RBRACE                        }                                                           41      8       
IDENT                         i                             i                             42      8       
ASSIGN                        =                                                           42      10      
IDENT                         i                             i                             42      12      
PLUS                          +                                                           42      14      
INT_CONST                     1                             1                             42      16      
SEMICOLON                     ;                                                           42      17      
RBRACE                        }                                                           43      4       
RETURN                        return                                                      48      4       
IDENT                         sum                           sum                           48      11      
LPAREN                        (                                                           48      14      
IDENT                         arr                           arr                           48      15      
COMMA                         ,                                                           48      18      
INT_CONST                     100                           100                           48      20      
RPAREN                        )                                                           48      23      
PLUS                          +                                                           48      25      
IDENT                         max                           max                           48      27      
LPAREN                        (                                                           48      30      
IDENT                         arr                           arr                           48      31      
LBRACKET                      [                                                           48      34      
INT_CONST                     0                             0                             48      35      
RBRACKET                      ]                                                           48      36      
COMMA                         ,                                                           48      37      
INT_CONST                     10                            10                            48      39      
RPAREN                        )                                                           48      41      
SEMICOLON                     ;                                                           48      42      
RBRACE                        }                                                           49      0       
