int sum(int a[], int n)
{
    int i;
    int sum = 0;

    i = 0;
    while (i < n)
    {
        sum = sum + a[i];
        i = i + 1;
    }
    return sum;
}

int main()
{
    int arr[10][10];

    int i = 0, j = 0;
    while (i < 10)
    {
        j = 0;
        while (j < 10)
        {
            arr[i][j] = i + j;
            j = j + 1;
        }
        i = i + 1;
    }

    return sum(arr, 100);   // 虽然 C语言标准中不允许这样，但考虑到 SysY 的测试用例中出现过这样的测试点
                            // 所以这里我们认为这是合法的
                            // 该实验框架中实质将它们都视为 int*，不考虑维度
}
